spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gasparlemark13@gmail.com
spring.mail.password=vqcabjpzzjxllgfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=7070
