spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=lemark92@yandex.ru
spring.mail.password=ubghbkiyfzpfiuqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=7070
